# Contributing to this source.
First, thanks for contributing to the Clique open source project.

If your contribution is not that straightforward/is confusing, please open a ticket @ our discord server and we will be happy to discuss with you further! 🔥
## Reporting issues

## Pull Requests

## Implementation guidelines

## Continuous Integration
